spring.datasource.url=jdbc:postgresql://localhost:5432/todoproj_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=ijgig8rd9gzdr8g90erg3034gh89

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
# This resets the DB on launch. Comment out if you don't want that:
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.indent_output=true

server.error.include-stacktrace=never
server.error.include-message=always